# GestaoGrupoMusical

./: README.md
AnaliseProjeto/: dump.md  (+8 more)
Codigo/Core/: Apresentacao.cs  Apresentacaopessoa.cs  Apresentacaotipoinstrumento.cs  Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  Core.csproj  DispositivoPessoa.cs  Ensaio.cs  Ensaiopessoa.cs  Entregarfigurino.cs  Evento.cs  Eventopessoa.cs  Figurino.cs  FigurinoApresentacao.cs  Figurinomanequim.cs  GrupoMusicalContext.cs  Grupomusical.cs  IdentityContext.cs  Informativo.cs  Instrumentomusical.cs  Manequim.cs  Materialestudo.cs  Movimentacaofigurino.cs  Movimentacaoinstrumento.cs  Papelgrupo.cs  Pessoa.cs  Receitafinanceira.cs  Receitafinanceirapessoa.cs  StatusPagamento.cs  Tipoinstrumento.cs  UsuarioIdentity.cs  script-scaffold.txt
Codigo/Core/DTO/: AdministradorGrupoMusicalDTO.cs  AssociadoDTO.cs  AssociadoEventoDTO.cs  AssociadoPagamentoDTO.cs  EnsaioAssociadoDTO.cs  EnsaioDTO.cs  EnsaioFrequenciaDTO.cs  EnsaioIndexDTO.cs  EstoqueDTO.cs  EventoAssociadoDTO.cs  EventoDTO.cs  EventoDetailsDTO.cs  EventoFrequenciaDTO.cs  EventoIndexDTO.cs  FigurinoDTO.cs  FinanceiroDTO.cs  GerenciarInstrumentoEventoDTO.cs  GrupoMusicalDTO.cs  InformativoDTO.cs  InstrumentoAssociadoDTO.cs  InstrumentoMusicalDTO.cs  InstrumentoPlanejadoEventoDTO.cs  MaterialEstudoDTO.cs  MaterialEstudoIndexDTO.cs  MovimentacaoAssociadoFigurinoDTO.cs  MovimentacaoFigurinoDTO.cs  MovimentacaoInstrumentoDTO.cs  PessoaDTO.cs  PessoaEnviarEmailDTO.cs  RegistrarDispositivoDto.cs  UserDTO.cs
Codigo/Core/Datatables/: DatatableRequest.cs  DatatableResponse.cs
Codigo/Core/Migrations/: 20250808032613_InitialCreate.Designer.cs  20250808032613_InitialCreate.cs  20250808033357_PromoverUsuarioParaAdm.Designer.cs  20250808033357_PromoverUsuarioParaAdm.cs  20250808035321_AtualizarPapelGrupoNaPessoa.Designer.cs  20250808035321_AtualizarPapelGrupoNaPessoa.cs  20260604170502_AdicionaTabelaDispositivoPessoa.Designer.cs  20260604170502_AdicionaTabelaDispositivoPessoa.cs  GrupoMusicalContextModelSnapshot.cs
Codigo/Core/Service/: IAdministradorGrupoMusical.cs  IApresentacao.cs  IDispositivoService.cs  IEnsaio.cs  IEnsaioService.cs  IEvento.cs  IEventoService.cs  IFigurinoService.cs  IFinanceiroService.cs  IGrupoMusical.cs  IGrupoMusicalService.cs  IInformativoService.cs  IInstrumentoMusicalService.cs  IManequimService.cs  IMaterialEstudoService.cs  IMovimentacaoFigurinoService.cs  IMovimentacaoInstrumentoService.cs  INotificacaoAdminService.cs  IPapelGrupoService.cs  IPessoaService.cs  MaterialEstudoDTO.cs
Codigo/Email/: Email.csproj  EmailModel.cs  EmailService.cs
Codigo/Email/Template/: EmailResource.Designer.cs  EmailResource.resx  corpoEmailBatala.html
Codigo/GestaoGrupoMusicalAPI/: Dockerfile  GestaoGrupoMusicalAPI.csproj  Program.cs  appsettings.json
Codigo/GestaoGrupoMusicalAPI/Controllers/: DispositivoPessoasController.cs  EnsaioController.cs  EventoController.cs  FinanceiroController.cs  IdentityController.cs  InformativoController.cs  MaterialEstudoController.cs  PessoaController.cs
Codigo/GestaoGrupoMusicalAPI/Mappers/: EnsaioProfile.cs  EventoProfile.cs  FinanceiroProfile.cs  InformativoProfile.cs  MaterialEstudoProfile.cs  PessoaProfile.cs
Codigo/GestaoGrupoMusicalAPI/Models/: EnsaioViewModel.cs  EventoViewModel.cs  FinanceiroViewModel.cs  IdentityViewModel.cs  InformativoViewModel.cs  MaterialEstudoViewModel.cs  PessoaViewModel.cs
Codigo/GestaoGrupoMusicalAPI/Properties/: launchSettings.json
Codigo/GestaoGrupoMusicalWeb/: Dockerfile  GestaoGrupoMusicalWeb.csproj  Program.cs  appsettings.json
Codigo/GestaoGrupoMusicalWeb/Controllers/: AdministradorGrupoMusicalController.cs  ApresentacaoController.cs  BaseController.cs  ColaboradorController.cs  EnsaioController.cs  EventoController.cs  FigurinoController.cs  FinanceiroController.cs  GrupoMusicalController.cs  HomeController.cs  IdentityController.cs  InformativoController.cs  InstrumentoMusicalController.cs  MaterialEstudoController.cs  PessoaController.cs  TelaPrincipalController.cs
Codigo/GestaoGrupoMusicalWeb/Helpers/: ApplicationUserClaims.cs
Codigo/GestaoGrupoMusicalWeb/Mapper/: AdministradorGrupoMusicalProfile.cs  ApresentacaoProfile.cs  EnsaioProfile.cs  EnsaioProfileDTO.cs  EnsaioProfileIndexDTO.cs  EstoqueDTOProfile.cs  EventoProfile.cs  EventoProfileDTO.cs  FigurinoProfile.cs  FinanceiroProfile.cs  GrupoMusicalProfile.cs  GrupoMusicalProfileDTO.cs  InformativoProfile.cs  InformativoProfileDTO.cs  InstrumentoMusicalProfile.cs  MaterialEstudoProfile.cs  MaterialEstudoProfileIndexDTO.cs  PessoaProfile.cs  UserProfile.cs
Codigo/GestaoGrupoMusicalWeb/Models/: AdministradorGrupoMusicalViewModel.cs  ApresentacaoViewModel.cs  EnsaioJustificativaViewModel.cs  EnsaioViewModel.cs  EnsaioViewModelDTO.cs  EnsaioViewModelIndexDTO.cs  ErrorViewModel.cs  EstoqueDTOViewModel.cs  EstoqueViewModel.cs  EventoJustificativaViewModel.cs  EventoViewModel.cs  EventoViewModelDTO.cs  FigurinoViewModel.cs  FinanceiroCreateViewModel.cs  FinanceiroViewModel.cs  GrupoMusicalViewModel.cs  GrupoMusicalViewModelDTO.cs  HomeViewModel.cs  IdentityViewModel.cs  InformativoViewModel.cs  InformativoViewModelDTO.cs  InstrumentoMusicalViewModel.cs  MaterialEstudoViewModel.cs  MaterialEstudoViewModelDTO.cs  MovimentacaoFigurino.cs  MovimentacaoFigurinoViewModel.cs  MovimentacaoInstrumentoViewModel.cs  PagamentoAssociadoViewModel.cs  PessoaViewModel.cs  TelaPrincipalViewModel.cs  UserSystemViewModel.cs  UserViewModel.cs
Codigo/GestaoGrupoMusicalWeb/Properties/: launchSettings.json
Codigo/GestaoGrupoMusicalWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Codigo/Service/: ApresentacaoService.cs  DispositivoService.cs  EnsaioService.cs  EventoService.cs  FigurinoService.cs  FinanceiroService.cs  GrupoMusicalService.cs  InformativoService.cs  InstrumentoMusicalService.cs  ManequimService.cs  MaterialEstudoService.cs  MovimentacaoFigurinoService.cs  MovimentacaoInstrumentoService.cs  NotificacaoAdminService.cs  PapelGrupoService.cs  PessoaService.cs  Service.csproj
(+236 files in other folders)
