<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>
	<ItemGroup>
		<Compile Remove="Mapper\MaterialEstudoProfileIndexDTO.cs" />
		<Compile Remove="Models\DatatableModel.cs" />
		<Compile Remove="Models\MaterialEstudoViewModelDTO.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="~\wwwroot\js\jquery.dataTables.min.js" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\lib\datatable\js\dataTables.min.js" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
